# ExpenseTracker.Microservices

./: README.md  docker-compose.yml
src/: ExpenseTracker.Microservices.sln
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Services.AppHost/: Program.cs  Services.AppHost.csproj
src/Services.AppHost/Properties/: launchSettings.json
src/Services/Category.API/: Category.API.csproj  Category.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Category.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/Services/Category.API/Data/: CategoryDbContext.cs  SeedData.cs
src/Services/Category.API/Migrations/: 20250418140600_InitialCreate.Designer.cs  20250418140600_InitialCreate.cs  CategoryDbContextModelSnapshot.cs
src/Services/Category.API/Models/: CategoryItem.cs
src/Services/Category.API/Properties/: launchSettings.json
src/Services/Category.API/Services/: CategoryService.cs  ICategoryService.cs
src/Services/Dashboard.API/: AuthHeaderHandler.cs  Dashboard.API.csproj  Dashboard.API.http  Dockerfile  Program.cs
src/Services/Dashboard.API/Controllers/: DashboardController.cs
src/Services/Dashboard.API/Models/: DashboardModels.cs
src/Services/Dashboard.API/Properties/: launchSettings.json
src/Services/Dashboard.API/Services/: DashboardService.cs  IDashboardService.cs
src/Services/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity.API/Controllers/: AccountController.cs
src/Services/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity.API/Migrations/: 20250418104344_InitialCreate.Designer.cs  20250418104344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity.API/Models/: ApplicationUser.cs  AuthModels.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/Services/Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj  Transaction.API.http  appsettings.json
src/Services/Transaction.API/Controllers/: TransactionsController.cs
src/Services/Transaction.API/Data/: TransactionDbContext.cs
src/Services/Transaction.API/Migrations/: 20250418142603_InitialCreate.Designer.cs  20250418142603_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
src/Services/Transaction.API/Models/: TransactionItem.cs
src/Services/Transaction.API/Properties/: launchSettings.json
src/Services/Transaction.API/Services/: ITransactionService.cs  TransactionService.cs
